# compling_572_advancedstats_washington

./: .gitignore  README.md
hw2/: Hw2.docx  build_dt.cmd~  build_dt.sh  hw1.cmd  hw1.sh  hw2.cmd  hw2.sh  hw2.tar
hw3/: acc_default  acc_default1  build_NB1.sh  build_NB2.sh  build_q3.cmd  build_q4.cmd  build_q5.cmd  hw3-notes.docx  model_def  model_default  model_default1  produce_q3.sh  sys_test  (+4 more)
hw8_java/: pom.xml  produce_q2.sh  q1.cmd  q1.sh  svm_classify.sh
hw8_java/examples/: train.model
hw8_java/q1/: acc.1  acc.2  acc.3  acc.4  acc.5  model.1  model.2  model.3  model.4  model.5
hw8_java/q1Manual/: model_1  model_2  model_3  model_4  results_1  results_2  results_3  results_4  results_5  results_train_2  results_train_5
hw8_java/q2/: acc.1  acc.2  acc.3  acc.4  acc.5  sys.1  sys.2  sys.3  sys.4  sys.5
hw8_java/src/main/java/edu/washington/ling/roylance/: MainQ1.java  MainQ2.java
hw8_java/src/main/java/edu/washington/ling/roylance/builders/: AlternatePredictBuilder.java  IBuilder.java  InstanceBuilder.java  LabelBuilder.java  LoadModelFromFileBuilder.java  ManualPredictBuilder.java  ModelBuilder.java  ParameterBuilder.java  PredictBuilder.java
hw8_java/src/main/java/edu/washington/ling/roylance/calculations/: IKernelCalculation.java  LinearCalculation.java  PolynomialCalculation.java  RbfCalculation.java  SigmoidCalculation.java
hw8_java/src/main/java/edu/washington/ling/roylance/enums/: KernelTypes.java
hw8_java/src/main/java/edu/washington/ling/roylance/models/: PredictModel.java
hw8_java/src/main/java/edu/washington/ling/roylance/report/: ReportAccuracy.java  ReportQ1.java  ReportSysFile.java  SaveModelFile.java
hw8_java/src/main/java/edu/washington/ling/roylance/utilities/: ObjectUtilities.java
(+340 files in other folders)
