%%%%% prior prob P(c) %%%%%
c	1.4	0.146128035678
notC	1.4	0.146128035678
%%%%% conditional prob P(f|c) %%%%%
%%%%% conditional prob P(f|c) c=talk.politics.guns %%%%%
%%%%% conditional prob P(f|c) c=c %%%%%
beijing	c	0.25	-0.602059991328
chinese	c	0.5	-0.301029995664
japan	c	0.125	-0.903089986992
macao	c	0.25	-0.602059991328
shanghai	c	0.25	-0.602059991328
tokyo	c	0.125	-0.903089986992
%%%%% conditional prob P(f|c) c=notC %%%%%
beijing	notC	0.125	-0.903089986992
chinese	notC	0.25	-0.602059991328
japan	notC	0.25	-0.602059991328
macao	notC	0.125	-0.903089986992
shanghai	notC	0.125	-0.903089986992
tokyo	notC	0.25	-0.602059991328
