talk.politics.guns
israel	talk.politics.guns	talk.politics.mideast	0.11962962962962964
turkish	talk.politics.guns	talk.politics.mideast	0.06703703703703706
clayton	talk.politics.guns	talk.politics.misc	0.0411111111111111
money	talk.politics.guns	talk.politics.misc	0.03037037037037038
arab	talk.politics.guns	talk.politics.mideast	0.023333333333333317
muslims	talk.politics.guns	talk.politics.mideast	0.017037037037037073
president	talk.politics.guns	talk.politics.misc	0.014814814814814725
israeli	talk.politics.guns	talk.politics.mideast	0.01333333333333342
health	talk.politics.guns	talk.politics.misc	0.012962962962962954
hallam	talk.politics.guns	talk.politics.misc	0.011111111111111072
employer	talk.politics.guns	talk.politics.misc	0.010740740740740717
kaldis	talk.politics.guns	talk.politics.misc	0.009629629629629655
gay	talk.politics.guns	talk.politics.misc	0.007407407407407418
beyer	talk.politics.guns	talk.politics.mideast	0.007407407407407418
jake	talk.politics.misc	talk.politics.mideast	0.00666666666666671
phil	talk.politics.guns	talk.politics.misc	0.006296296296296244
gun	talk.politics.misc	talk.politics.guns	0.00592592592592589
hendricks	talk.politics.guns	talk.politics.misc	0.005555555555555647
submit	talk.politics.guns	talk.politics.misc	0.004814814814814716
boomer	talk.politics.guns	talk.politics.misc	0.004444444444444473
teel	talk.politics.guns	talk.politics.misc	0.004074074074074119
racism	talk.politics.guns	talk.politics.mideast	0.004074074074074008
landreneau	talk.politics.guns	talk.politics.misc	0.004074074074074119
ecn	talk.politics.guns	talk.politics.misc	0.004074074074074119
cigarettes	talk.politics.guns	talk.politics.misc	0.0037037037037036535
muslim	talk.politics.guns	talk.politics.mideast	0.0037037037037036535
danny	talk.politics.guns	talk.politics.mideast	0.0037037037037037646
angmar	talk.politics.guns	talk.politics.mideast	0.0033333333333332993
azoghlin	talk.politics.guns	talk.politics.misc	0.0033333333333334103
nasa	talk.politics.guns	talk.politics.misc	0.0033333333333332993
deficit	talk.politics.guns	talk.politics.misc	0.0033333333333332993
ncr	talk.politics.guns	talk.politics.misc	0.002962962962962945
fourd	talk.politics.guns	talk.politics.mideast	0.002962962962962945
cpr	talk.politics.guns	talk.politics.mideast	0.002592592592592591
turks	talk.politics.guns	talk.politics.mideast	0.002592592592592591
republicans	talk.politics.guns	talk.politics.misc	0.002592592592592702
till	talk.politics.guns	talk.politics.misc	0.002592592592592591
harry	talk.politics.guns	talk.politics.mideast	0.002592592592592591
reform	talk.politics.guns	talk.politics.misc	0.0022222222222221255
taite	talk.politics.guns	talk.politics.misc	0.0022222222222222365
yigal	talk.politics.guns	talk.politics.mideast	0.0022222222222222365
seizures	talk.politics.guns	talk.politics.misc	0.0022222222222222365
ipser	talk.politics.guns	talk.politics.misc	0.0022222222222222365
kdw	talk.politics.misc	talk.politics.guns	0.0018518518518518823
mohammad	talk.politics.misc	talk.politics.mideast	0.0018518518518517713
bosnia	talk.politics.guns	talk.politics.mideast	0.0018518518518518823
mit	talk.politics.guns	talk.politics.misc	0.0018518518518518823
bo	talk.politics.misc	talk.politics.guns	0.0018518518518518823
ingres	talk.politics.guns	talk.politics.misc	0.0018518518518517713
morality	talk.politics.guns	talk.politics.misc	0.0018518518518518823
casper	talk.politics.guns	talk.politics.misc	0.0018518518518518823
dare	talk.politics.guns	talk.politics.misc	0.0018518518518517713
intellectual	talk.politics.guns	talk.politics.misc	0.0018518518518518823
toxic	talk.politics.guns	talk.politics.misc	0.0018518518518518823
jupiter	talk.politics.misc	talk.politics.guns	0.0018518518518518823
cheaper	talk.politics.guns	talk.politics.misc	0.001481481481481417
dzkriz	talk.politics.guns	talk.politics.misc	0.001481481481481528
gannon	talk.politics.guns	talk.politics.mideast	0.001481481481481417
frustrated	talk.politics.guns	talk.politics.misc	0.001481481481481528
eggert	talk.politics.misc	talk.politics.mideast	0.001481481481481528
stratus	talk.politics.misc	talk.politics.guns	0.001481481481481417
tice	talk.politics.guns	talk.politics.misc	0.001481481481481528
elias	talk.politics.guns	talk.politics.mideast	0.001481481481481417
mow	talk.politics.guns	talk.politics.misc	0.001481481481481528
firearm	talk.politics.misc	talk.politics.guns	0.001481481481481417
greeks	talk.politics.guns	talk.politics.mideast	0.001481481481481528
arf	talk.politics.misc	talk.politics.mideast	0.0011111111111110628
podleski	talk.politics.misc	talk.politics.guns	0.0011111111111111738
trwacs	talk.politics.mideast	talk.politics.misc	0.0011111111111110628
dissident	talk.politics.guns	talk.politics.misc	0.0011111111111111738
favors	talk.politics.guns	talk.politics.mideast	0.0011111111111110628
awesley	talk.politics.misc	talk.politics.guns	0.0011111111111111738
sidewalk	talk.politics.guns	talk.politics.misc	0.0011111111111110628
censoring	talk.politics.misc	talk.politics.guns	0.0011111111111110628
russia	talk.politics.guns	talk.politics.misc	0.0011111111111111738
sporting	talk.politics.mideast	talk.politics.guns	0.0011111111111110628
viveiros	talk.politics.guns	talk.politics.misc	0.0011111111111111738
drieux	talk.politics.guns	talk.politics.misc	0.0011111111111110628
colonialism	talk.politics.guns	talk.politics.mideast	0.0011111111111111738
palestinian	talk.politics.guns	talk.politics.mideast	0.0011111111111110628
batf	talk.politics.mideast	talk.politics.guns	0.0011111111111111738
homosexual	talk.politics.guns	talk.politics.misc	0.0011111111111110628
landing	talk.politics.guns	talk.politics.misc	0.0011111111111110628
holt	talk.politics.guns	talk.politics.misc	0.0011111111111111738
marc	talk.politics.guns	talk.politics.mideast	0.0011111111111110628
roger	talk.politics.guns	talk.politics.misc	0.0011111111111111738
hasan	talk.politics.guns	talk.politics.mideast	0.0011111111111110628
fetus	talk.politics.guns	talk.politics.misc	0.0011111111111111738
armenians	talk.politics.guns	talk.politics.mideast	0.0011111111111110628
saxon	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
marlow	talk.politics.guns	talk.politics.mideast	7.407407407408195E-4
thesis	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
pprtvinnctl	talk.politics.mideast	talk.politics.misc	7.407407407407085E-4
garfiel	talk.politics.misc	talk.politics.mideast	7.407407407407085E-4
gordian	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
benjamin	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
shomron	talk.politics.misc	talk.politics.mideast	7.407407407407085E-4
longtime	talk.politics.mideast	talk.politics.misc	7.407407407408195E-4
rouge	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
basil	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
allanh	talk.politics.misc	talk.politics.guns	7.407407407407085E-4
banning	talk.politics.mideast	talk.politics.guns	7.407407407408195E-4
righting	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
llnl	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
rahul	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
cpk	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
virutally	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
havai	talk.politics.misc	talk.politics.mideast	7.407407407408195E-4
nam	talk.politics.misc	talk.politics.guns	7.407407407407085E-4
gnv	talk.politics.misc	talk.politics.guns	7.407407407407085E-4
xavier	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
palestinians	talk.politics.guns	talk.politics.mideast	7.407407407408195E-4
techie	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
ucdavis	talk.politics.misc	talk.politics.mideast	7.407407407407085E-4
torches	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
assign	talk.politics.misc	talk.politics.guns	7.407407407407085E-4
wcyb	talk.politics.misc	talk.politics.guns	7.407407407407085E-4
mohamed	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
heil	talk.politics.misc	talk.politics.guns	7.407407407408195E-4
tepol	talk.politics.mideast	talk.politics.guns	7.407407407407085E-4
chus	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
holtsinger	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
jew	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
mode	talk.politics.mideast	talk.politics.misc	7.407407407407085E-4
wiretapping	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
jesse	talk.politics.guns	talk.politics.mideast	7.407407407408195E-4
vengeance	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
nearest	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
borden	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
turkey	talk.politics.misc	talk.politics.mideast	7.407407407407085E-4
messiah	talk.politics.mideast	talk.politics.guns	7.407407407407085E-4
zippy	talk.politics.guns	talk.politics.misc	7.407407407407085E-4
feustel	talk.politics.misc	talk.politics.guns	7.407407407408195E-4
kaan	talk.politics.guns	talk.politics.mideast	7.407407407407085E-4
decline	talk.politics.mideast	talk.politics.misc	7.407407407407085E-4
canal	talk.politics.guns	talk.politics.misc	7.407407407408195E-4
lf	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
aazaadee	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
tfarrell	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
wendsday	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
questionalbe	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
biberdorf	talk.politics.misc	talk.politics.guns	3.703703703704653E-4
booklet	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
skates	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
rnitedace	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
gtx	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
acuner	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
fortnight	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
liner	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
tempted	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
uals	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
insanity	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
skala	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
mutiple	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
stagger	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
rolandi	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
signalling	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
winemiller	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
ideals	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
irving	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
baricade	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
ernst	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
instill	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
royce	talk.politics.misc	talk.politics.mideast	3.7037037037035425E-4
mueller	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
escalation	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
wiscon	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
airfields	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
nonviolent	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
skukreti	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
accessing	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
pye	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
blah	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
neboulous	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
recognition	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
dodger	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
riggs	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
scandal	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
mohammad	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
petaluma	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
niemoller	talk.politics.mideast	talk.politics.guns	3.7037037037035425E-4
nailed	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
necessarilly	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
unbelievably	talk.politics.guns	talk.politics.mideast	3.703703703704653E-4
hendricks	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
europejski	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
croats	talk.politics.misc	talk.politics.mideast	3.7037037037035425E-4
mcgwier	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
choicer	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
qso	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
raises	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
clarinews	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
frisky	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
jill	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
elf	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
zav	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
arithmetic	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
grinch	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
mconners	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
senses	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
merciful	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
kuhub	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
exploring	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
bellyaching	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
immunity	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
mann	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
hoot	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
doubling	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
lunatics	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
masada	talk.politics.mideast	talk.politics.guns	3.7037037037035425E-4
examiner	talk.politics.misc	talk.politics.guns	3.703703703704653E-4
bohr	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
spreads	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
attcaking	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
marcc	talk.politics.mideast	talk.politics.guns	3.7037037037035425E-4
mattm	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
seats	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
sitter	talk.politics.misc	talk.politics.guns	3.703703703704653E-4
nevah	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
tammy	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
czech	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
rejoice	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
disputed	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
haiti	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
regualar	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
bogglingly	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
andi	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
restock	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
benson	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
kramer	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
sophmoric	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
mooneys	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
tremendously	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
edlin	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
chorus	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
repost	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
kasacous	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
yugo	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
peacekeeping	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
reposting	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
carpeting	talk.politics.mideast	talk.politics.misc	3.7037037037035425E-4
awsome	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
hams	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
zealous	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
myrto	talk.politics.misc	talk.politics.guns	3.7037037037035425E-4
icbr	talk.politics.guns	talk.politics.misc	3.703703703704653E-4
tesrt	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
sysadmin	talk.politics.guns	talk.politics.mideast	3.7037037037035425E-4
agrevates	talk.politics.guns	talk.politics.misc	3.7037037037035425E-4
restitution	talk.politics.misc	talk.politics.guns	0.0
