talk.politics.guns
muslim	talk.politics.guns	talk.politics.mideast	0.12333333333333335
are	talk.politics.guns	talk.politics.misc	0.07666666666666666
occupied	talk.politics.misc	talk.politics.mideast	0.053333333333333344
turks	talk.politics.misc	talk.politics.mideast	0.040000000000000036
weapons	talk.politics.misc	talk.politics.guns	0.033333333333333326
mail	talk.politics.misc	talk.politics.guns	0.023333333333333317
israel	talk.politics.guns	talk.politics.mideast	0.020000000000000018
f	talk.politics.misc	talk.politics.guns	0.016666666666666607
system	talk.politics.guns	talk.politics.misc	0.01666666666666672
nuclear	talk.politics.guns	talk.politics.misc	0.013333333333333308
richard	talk.politics.guns	talk.politics.misc	0.013333333333333308
accounts	talk.politics.guns	talk.politics.misc	0.013333333333333308
islamic	talk.politics.guns	talk.politics.mideast	0.01333333333333342
cis	talk.politics.misc	talk.politics.mideast	0.010000000000000009
book	talk.politics.guns	talk.politics.misc	0.010000000000000009
interview	talk.politics.misc	talk.politics.mideast	0.009999999999999898
