%%%%% training data:
array:0	talk.politics.guns	talk.politics.guns 1.45167370101e-228 talk.politics.misc 7.75851722831e-250 talk.politics.mideast 2.58113023758e-272 
array:1	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:2	talk.politics.guns	talk.politics.guns 4.92013099522e-317 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:3	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:4	talk.politics.guns	talk.politics.guns 1.88456527026e-265 talk.politics.misc 4.61756584157e-280 talk.politics.mideast 3.74339625318e-301 
array:5	talk.politics.guns	talk.politics.guns 1.26892835378e-157 talk.politics.misc 7.73249881591e-170 talk.politics.mideast 1.13659743917e-181 
array:6	talk.politics.guns	talk.politics.guns 1.66164276549e-289 talk.politics.misc 3.65608577923e-322 talk.politics.mideast 0.0 
array:7	talk.politics.guns	talk.politics.guns 1.16162436442e-118 talk.politics.misc 7.82922789738e-126 talk.politics.mideast 5.30082613604e-137 
array:8	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:9	talk.politics.guns	talk.politics.guns 8.41336801957e-211 talk.politics.misc 4.75013960672e-231 talk.politics.mideast 6.93467536995e-250 
array:10	talk.politics.guns	talk.politics.guns 7.59460701011e-215 talk.politics.misc 4.90283219512e-235 talk.politics.mideast 3.44866851994e-253 
array:11	talk.politics.guns	talk.politics.guns 3.02306780719e-219 talk.politics.misc 9.33237797513e-234 talk.politics.mideast 4.85516557728e-254 
array:12	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:13	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:14	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:15	talk.politics.guns	talk.politics.guns 1.84893981572e-265 talk.politics.misc 7.78783905632e-280 talk.politics.mideast 6.34752435923e-307 
array:16	talk.politics.guns	talk.politics.guns 6.78722059655e-146 talk.politics.misc 7.70877586107e-154 talk.politics.mideast 1.10431189889e-168 
array:17	talk.politics.guns	talk.politics.guns 3.85479930585e-156 talk.politics.misc 2.38179032261e-163 talk.politics.mideast 1.0075855655e-179 
array:18	talk.politics.guns	talk.politics.guns 2.63783940266e-158 talk.politics.misc 1.95240230553e-178 talk.politics.mideast 1.27466573319e-195 
array:19	talk.politics.guns	talk.politics.guns 4.47265647157e-188 talk.politics.misc 1.09365782204e-201 talk.politics.mideast 4.7189363713e-217 
array:20	talk.politics.guns	talk.politics.guns 3.79897312285e-288 talk.politics.misc 1.00221216259e-318 talk.politics.mideast 0.0 
array:21	talk.politics.guns	talk.politics.guns 9.95122218674e-240 talk.politics.misc 2.12913384546e-255 talk.politics.mideast 2.45166877681e-275 
array:22	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:23	talk.politics.guns	talk.politics.misc 3.08791509233e-244 talk.politics.guns 2.5214436788e-244 talk.politics.mideast 3.46827466979e-263 
array:24	talk.politics.guns	talk.politics.guns 3.59530035954e-135 talk.politics.misc 1.04910130299e-141 talk.politics.mideast 2.50394949054e-152 
array:25	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:26	talk.politics.guns	talk.politics.guns 5.13531832287e-320 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:27	talk.politics.guns	talk.politics.guns 5.43370395538e-295 talk.politics.misc 8.80411618607e-311 talk.politics.mideast 1.97626258336e-323 
array:28	talk.politics.guns	talk.politics.guns 2.68075474543e-255 talk.politics.misc 2.60982628086e-277 talk.politics.mideast 1.87520441736e-294 
array:29	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:30	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:31	talk.politics.guns	talk.politics.guns 8.14784839972e-217 talk.politics.misc 3.49952435584e-239 talk.politics.mideast 2.40236065301e-262 
array:32	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:33	talk.politics.guns	talk.politics.guns 1.98904762146e-191 talk.politics.misc 3.79015061936e-202 talk.politics.mideast 1.1228441336e-211 
array:34	talk.politics.guns	talk.politics.guns 8.0208758603e-202 talk.politics.misc 1.27745160114e-223 talk.politics.mideast 4.63653851067e-242 
array:35	talk.politics.guns	talk.politics.guns 9.61793926325e-285 talk.politics.misc 9.33184481586e-310 talk.politics.mideast 0.0 
array:36	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:37	talk.politics.guns	talk.politics.guns 3.37058676211e-221 talk.politics.misc 9.05035576429e-235 talk.politics.mideast 2.52452854939e-251 
array:38	talk.politics.guns	talk.politics.guns 4.86418756335e-228 talk.politics.misc 9.15490525717e-254 talk.politics.mideast 9.67270724732e-268 
array:39	talk.politics.guns	talk.politics.guns 4.36935194043e-186 talk.politics.misc 5.35501475022e-206 talk.politics.mideast 1.64503450673e-217 
array:40	talk.politics.guns	talk.politics.guns 6.32701058045e-199 talk.politics.misc 6.29498974914e-210 talk.politics.mideast 3.77569307659e-218 
array:41	talk.politics.guns	talk.politics.guns 8.68770655762e-308 talk.politics.misc 4.94065645841e-324 talk.politics.mideast 0.0 
array:42	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:43	talk.politics.guns	talk.politics.guns 4.17254792867e-208 talk.politics.misc 8.50040869567e-227 talk.politics.mideast 2.1391437547e-241 
array:44	talk.politics.guns	talk.politics.guns 1.83425622885e-223 talk.politics.misc 4.78326274341e-234 talk.politics.mideast 1.55201943383e-251 
array:45	talk.politics.guns	talk.politics.guns 1.45540751365e-210 talk.politics.misc 1.03631652181e-228 talk.politics.mideast 1.01509016489e-239 
array:46	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:47	talk.politics.guns	talk.politics.guns 5.68785720591e-251 talk.politics.misc 1.05344495171e-272 talk.politics.mideast 5.47557553548e-283 
array:48	talk.politics.guns	talk.politics.guns 2.19539377926e-165 talk.politics.misc 6.23222257565e-174 talk.politics.mideast 2.55490365098e-181 
array:49	talk.politics.guns	talk.politics.misc 7.1145566792e-292 talk.politics.guns 1.52189687528e-295 talk.politics.mideast 0.0 
array:50	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:51	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:52	talk.politics.guns	talk.politics.guns 1.1737400998e-200 talk.politics.misc 5.8340494436e-214 talk.politics.mideast 2.58625276573e-233 
array:53	talk.politics.guns	talk.politics.guns 7.33168903974e-157 talk.politics.misc 6.75076181513e-178 talk.politics.mideast 1.93966986011e-188 
array:54	talk.politics.guns	talk.politics.guns 2.4845332854e-216 talk.politics.misc 4.17203897596e-230 talk.politics.mideast 7.65419240592e-243 
array:55	talk.politics.guns	talk.politics.guns 9.28193207858e-145 talk.politics.misc 3.56106544971e-152 talk.politics.mideast 2.52584914684e-168 
array:56	talk.politics.guns	talk.politics.guns 6.46697684027e-237 talk.politics.misc 1.41447562483e-237 talk.politics.mideast 1.79075240105e-253 
array:57	talk.politics.guns	talk.politics.guns 1.12394891085e-201 talk.politics.misc 1.10729387621e-212 talk.politics.mideast 3.30677499448e-234 
array:58	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:59	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:60	talk.politics.guns	talk.politics.guns 1.52645050718e-211 talk.politics.misc 1.09034097661e-232 talk.politics.mideast 2.06492770013e-250 
array:61	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:62	talk.politics.guns	talk.politics.guns 1.55000990065e-293 talk.politics.misc 1.62672052618e-316 talk.politics.mideast 0.0 
array:63	talk.politics.guns	talk.politics.guns 6.43775277907e-272 talk.politics.misc 4.20978950897e-295 talk.politics.mideast 0.0 
array:64	talk.politics.guns	talk.politics.guns 2.10807093923e-309 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:65	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:66	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:67	talk.politics.guns	talk.politics.guns 8.9122382064e-277 talk.politics.misc 5.43454189069e-283 talk.politics.mideast 1.85401163707e-315 
array:68	talk.politics.guns	talk.politics.guns 2.53302071594e-287 talk.politics.misc 1.75261140629e-308 talk.politics.mideast 0.0 
array:69	talk.politics.guns	talk.politics.guns 1.03919019756e-174 talk.politics.misc 1.54189294195e-188 talk.politics.mideast 1.0448151998e-210 
array:70	talk.politics.guns	talk.politics.guns 5.26205480859e-231 talk.politics.misc 1.36014549314e-255 talk.politics.mideast 2.80361164818e-273 
array:71	talk.politics.guns	talk.politics.guns 1.39490792786e-300 talk.politics.misc 3.95426956431e-316 talk.politics.mideast 0.0 
array:72	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:73	talk.politics.guns	talk.politics.guns 3.61469471949e-197 talk.politics.misc 2.57133597485e-206 talk.politics.mideast 2.41079910854e-232 
array:74	talk.politics.guns	talk.politics.guns 2.07380739167e-315 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:75	talk.politics.guns	talk.politics.guns 3.6900635383e-272 talk.politics.misc 3.67295896837e-291 talk.politics.mideast 1.33908754431e-294 
array:76	talk.politics.guns	talk.politics.guns 2.46645770804e-152 talk.politics.misc 2.77437758946e-161 talk.politics.mideast 2.03166118032e-176 
array:77	talk.politics.guns	talk.politics.guns 2.50632232566e-178 talk.politics.misc 8.00351011887e-191 talk.politics.mideast 3.70331731966e-210 
array:78	talk.politics.guns	talk.politics.guns 3.39020680328e-254 talk.politics.misc 6.33682242806e-274 talk.politics.mideast 2.48892865021e-280 
array:79	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:80	talk.politics.guns	talk.politics.guns 1.37215448028e-221 talk.politics.misc 1.75845984317e-249 talk.politics.mideast 1.27439888782e-266 
array:81	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:82	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:83	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:84	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:85	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:86	talk.politics.guns	talk.politics.guns 6.42823242158e-188 talk.politics.misc 1.59446231696e-208 talk.politics.mideast 9.23308227477e-225 
array:87	talk.politics.guns	talk.politics.guns 9.26848813709e-265 talk.politics.misc 3.7146861966e-288 talk.politics.mideast 1.08694442085e-321 
array:88	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:89	talk.politics.guns	talk.politics.guns 7.5116622724e-293 talk.politics.misc 7.93063674135e-301 talk.politics.mideast 1.02151328567e-311 
array:90	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:91	talk.politics.guns	talk.politics.guns 9.20832931517e-174 talk.politics.misc 1.45158529264e-201 talk.politics.mideast 1.22260080497e-215 
array:92	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:93	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:94	talk.politics.guns	talk.politics.guns 4.45060162299e-165 talk.politics.misc 1.14173612756e-177 talk.politics.mideast 6.26996786379e-193 
array:95	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:96	talk.politics.guns	talk.politics.guns 9.0503358624e-176 talk.politics.misc 6.65794378186e-189 talk.politics.mideast 1.82646115263e-202 
array:97	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:98	talk.politics.guns	talk.politics.guns 1.60655395318e-185 talk.politics.misc 5.0475418667e-214 talk.politics.mideast 2.89116122164e-227 
array:99	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:100	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:101	talk.politics.guns	talk.politics.guns 1.47795792739e-178 talk.politics.misc 8.71676556492e-193 talk.politics.mideast 8.83644995992e-206 
array:102	talk.politics.guns	talk.politics.guns 4.58344627911e-227 talk.politics.misc 5.88264727708e-249 talk.politics.mideast 1.47019992422e-267 
array:103	talk.politics.guns	talk.politics.guns 8.64822536333e-253 talk.politics.misc 1.43371124124e-273 talk.politics.mideast 1.04546664542e-288 
array:104	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:105	talk.politics.guns	talk.politics.guns 2.4742764609e-198 talk.politics.misc 6.36427402169e-222 talk.politics.mideast 2.8476321276e-241 
array:106	talk.politics.guns	talk.politics.guns 1.49096329849e-216 talk.politics.misc 2.6875771619e-233 talk.politics.mideast 5.46829931745e-256 
array:107	talk.politics.guns	talk.politics.guns 1.33726694594e-225 talk.politics.misc 2.59912374495e-240 talk.politics.mideast 8.08281613991e-259 
array:108	talk.politics.guns	talk.politics.guns 1.34448213227e-250 talk.politics.misc 4.59693486378e-282 talk.politics.mideast 1.22109149778e-307 
array:109	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:110	talk.politics.guns	talk.politics.guns 1.86319816883e-152 talk.politics.misc 5.72078470572e-174 talk.politics.mideast 6.04678248764e-191 
array:111	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:112	talk.politics.guns	talk.politics.guns 8.62428249773e-314 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:113	talk.politics.guns	talk.politics.guns 1.64328171207e-213 talk.politics.misc 1.27039656941e-231 talk.politics.mideast 6.24249737879e-254 
array:114	talk.politics.guns	talk.politics.guns 6.50432398102e-316 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:115	talk.politics.guns	talk.politics.guns 2.35076331021e-255 talk.politics.misc 6.1387718395e-271 talk.politics.mideast 2.02138797605e-306 
array:116	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:117	talk.politics.guns	talk.politics.guns 1.10282061967e-194 talk.politics.misc 6.81927094572e-211 talk.politics.mideast 5.74195907857e-219 
array:118	talk.politics.guns	talk.politics.guns 1.50772633276e-195 talk.politics.misc 6.45292955913e-211 talk.politics.mideast 1.62407441248e-230 
array:119	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:120	talk.politics.guns	talk.politics.guns 2.77712786479e-177 talk.politics.misc 7.2482523754e-193 talk.politics.mideast 2.91704100275e-205 
array:121	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:122	talk.politics.guns	talk.politics.guns 1.32214421008e-264 talk.politics.misc 1.65773281172e-291 talk.politics.mideast 1.13037279112e-319 
array:123	talk.politics.guns	talk.politics.guns 3.84428892229e-281 talk.politics.misc 1.10129351299e-293 talk.politics.mideast 4.94065645841e-324 
array:124	talk.politics.guns	talk.politics.guns 5.37321015781e-167 talk.politics.misc 2.79162114876e-182 talk.politics.mideast 5.23691321771e-195 
array:125	talk.politics.guns	talk.politics.guns 2.0790965233e-177 talk.politics.misc 3.51026618394e-187 talk.politics.mideast 4.41301299881e-202 
array:126	talk.politics.guns	talk.politics.guns 2.42429861583e-209 talk.politics.misc 4.56393848605e-212 talk.politics.mideast 1.30871071824e-224 
array:127	talk.politics.guns	talk.politics.guns 1.12609248951e-152 talk.politics.misc 3.18156350798e-161 talk.politics.mideast 2.22634536708e-176 
array:128	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:129	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:130	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:131	talk.politics.guns	talk.politics.guns 1.36003960253e-225 talk.politics.misc 6.23364708294e-244 talk.politics.mideast 2.14541055159e-258 
array:132	talk.politics.guns	talk.politics.guns 1.69621329753e-272 talk.politics.misc 1.16720768935e-286 talk.politics.mideast 2.55714774654e-303 
array:133	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:134	talk.politics.guns	talk.politics.guns 6.96264947675e-255 talk.politics.misc 7.88061798248e-267 talk.politics.mideast 1.00275581379e-281 
array:135	talk.politics.guns	talk.politics.guns 4.84422020423e-265 talk.politics.misc 1.22576916227e-306 talk.politics.mideast 2.672895144e-321 
array:136	talk.politics.guns	talk.politics.guns 2.61911567893e-158 talk.politics.misc 7.36071301809e-162 talk.politics.mideast 1.09330455642e-175 
array:137	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:138	talk.politics.guns	talk.politics.guns 8.71419301969e-185 talk.politics.misc 1.98468535931e-193 talk.politics.mideast 2.183104344e-207 
array:139	talk.politics.guns	talk.politics.guns 2.57523318779e-318 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:140	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:141	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:142	talk.politics.guns	talk.politics.guns 9.51360529322e-156 talk.politics.misc 6.90817823064e-165 talk.politics.mideast 2.61469468239e-175 
array:143	talk.politics.guns	talk.politics.guns 5.13038086547e-256 talk.politics.misc 2.33370583534e-269 talk.politics.mideast 1.78433330204e-285 
array:144	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:145	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:146	talk.politics.guns	talk.politics.guns 2.05345858617e-266 talk.politics.misc 1.03668767663e-289 talk.politics.mideast 1.29214938995e-310 
array:147	talk.politics.guns	talk.politics.guns 9.2407005429e-248 talk.politics.misc 3.47489502539e-267 talk.politics.mideast 2.62154889751e-288 
array:148	talk.politics.guns	talk.politics.guns 3.55718652789e-198 talk.politics.misc 1.54988978198e-219 talk.politics.mideast 2.50067745844e-235 
array:149	talk.politics.guns	talk.politics.guns 3.05663835703e-158 talk.politics.misc 1.26746103197e-174 talk.politics.mideast 4.11349947648e-194 
array:150	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:151	talk.politics.guns	talk.politics.guns 1.8870332854e-271 talk.politics.misc 1.20893220596e-295 talk.politics.mideast 1.06833666263e-310 
array:152	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:153	talk.politics.guns	talk.politics.guns 4.76569714366e-231 talk.politics.misc 5.51865224974e-254 talk.politics.mideast 5.16764791695e-285 
array:154	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:155	talk.politics.guns	talk.politics.guns 8.81139217278e-288 talk.politics.misc 2.70046746056e-315 talk.politics.mideast 0.0 
array:156	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:157	talk.politics.guns	talk.politics.guns 4.26301282579e-253 talk.politics.misc 2.27603477362e-276 talk.politics.mideast 1.34886682146e-295 
array:158	talk.politics.guns	talk.politics.guns 8.65871274149e-174 talk.politics.misc 6.09731448517e-189 talk.politics.mideast 4.33418087554e-199 
array:159	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:160	talk.politics.guns	talk.politics.guns 2.47032822921e-323 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:161	talk.politics.guns	talk.politics.guns 2.42484538258e-235 talk.politics.misc 2.14871757373e-236 talk.politics.mideast 7.32561338013e-262 
array:162	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:163	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:164	talk.politics.guns	talk.politics.guns 1.36586424055e-318 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:165	talk.politics.guns	talk.politics.guns 3.08004964208e-180 talk.politics.misc 1.55060916488e-199 talk.politics.mideast 2.73460255685e-213 
array:166	talk.politics.guns	talk.politics.guns 5.0085307917e-152 talk.politics.misc 5.40304907958e-163 talk.politics.mideast 1.00398592916e-172 
array:167	talk.politics.guns	talk.politics.guns 2.60220355947e-209 talk.politics.misc 5.09372325819e-227 talk.politics.mideast 5.12264204537e-240 
array:168	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:169	talk.politics.guns	talk.politics.guns 1.87794681298e-204 talk.politics.misc 3.85924316667e-230 talk.politics.mideast 1.5605658892e-246 
array:170	talk.politics.guns	talk.politics.guns 9.24809513404e-166 talk.politics.misc 1.03313765375e-183 talk.politics.mideast 1.43420952856e-199 
array:171	talk.politics.guns	talk.politics.guns 6.74480314716e-247 talk.politics.misc 3.12737509052e-274 talk.politics.mideast 9.54054308429e-289 
array:172	talk.politics.guns	talk.politics.guns 1.58936822707e-270 talk.politics.misc 1.12862814077e-294 talk.politics.mideast 0.0 
array:173	talk.politics.guns	talk.politics.guns 2.48932439667e-152 talk.politics.misc 1.15666456803e-157 talk.politics.mideast 7.07109064604e-175 
array:174	talk.politics.guns	talk.politics.guns 3.65793891002e-139 talk.politics.misc 4.11029723163e-143 talk.politics.mideast 5.87997396502e-158 
array:175	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:176	talk.politics.guns	talk.politics.guns 6.96632903598e-311 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:177	talk.politics.guns	talk.politics.guns 9.03369598427e-259 talk.politics.misc 1.97007940174e-278 talk.politics.mideast 9.53535744032e-298 
array:178	talk.politics.guns	talk.politics.guns 1.17225758672e-198 talk.politics.misc 2.3659922928e-223 talk.politics.mideast 5.74335755895e-240 
array:179	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:180	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:181	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:182	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:183	talk.politics.guns	talk.politics.guns 9.46947186212e-149 talk.politics.misc 1.68092376919e-155 talk.politics.mideast 6.54916223561e-167 
array:184	talk.politics.guns	talk.politics.guns 3.65409000692e-212 talk.politics.misc 4.26822688193e-220 talk.politics.mideast 9.09503493288e-258 
array:185	talk.politics.guns	talk.politics.guns 4.61686849909e-313 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:186	talk.politics.guns	talk.politics.guns 3.71015308638e-266 talk.politics.misc 7.46267500205e-298 talk.politics.mideast 1.51480527015e-320 
array:187	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:188	talk.politics.guns	talk.politics.guns 5.88223594667e-287 talk.politics.misc 8.38775246945e-320 talk.politics.mideast 0.0 
array:189	talk.politics.guns	talk.politics.guns 1.98850995396e-157 talk.politics.misc 1.15391552919e-166 talk.politics.mideast 7.05244623581e-184 
array:190	talk.politics.guns	talk.politics.guns 1.49881653614e-291 talk.politics.misc 4.94065645841e-324 talk.politics.mideast 0.0 
array:191	talk.politics.guns	talk.politics.guns 7.56373535581e-274 talk.politics.misc 4.41724818604e-291 talk.politics.mideast 1.26227428322e-304 
array:192	talk.politics.guns	talk.politics.guns 5.99561918567e-287 talk.politics.misc 1.8758186622e-312 talk.politics.mideast 4.94065645841e-324 
array:193	talk.politics.guns	talk.politics.guns 8.19715676525e-317 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:194	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:195	talk.politics.guns	talk.politics.guns 7.52045287433e-286 talk.politics.misc 1.15516330536e-295 talk.politics.mideast 5.43781757601e-312 
array:196	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:197	talk.politics.guns	talk.politics.guns 1.70602475731e-231 talk.politics.misc 2.62885389232e-260 talk.politics.mideast 3.04938240456e-276 
array:198	talk.politics.guns	talk.politics.guns 4.33477991501e-157 talk.politics.misc 5.15602074347e-176 talk.politics.mideast 9.35902227797e-193 
array:199	talk.politics.guns	talk.politics.guns 1.91418106039e-288 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:200	talk.politics.guns	talk.politics.guns 4.67891868808e-263 talk.politics.misc 1.07309770294e-282 talk.politics.mideast 1.0875705786e-297 
array:201	talk.politics.guns	talk.politics.guns 2.38370452329e-162 talk.politics.misc 4.58658601045e-180 talk.politics.mideast 1.44146299541e-191 
array:202	talk.politics.guns	talk.politics.guns 1.50434206118e-312 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:203	talk.politics.guns	talk.politics.guns 4.33229999112e-204 talk.politics.misc 2.66761104378e-211 talk.politics.mideast 1.10825847004e-226 
array:204	talk.politics.guns	talk.politics.guns 7.64254916465e-271 talk.politics.misc 2.34664796327e-288 talk.politics.mideast 3.36112858866e-320 
array:205	talk.politics.guns	talk.politics.guns 2.80363013288e-279 talk.politics.misc 9.65936767856e-302 talk.politics.mideast 3.76972087777e-321 
array:206	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:207	talk.politics.guns	talk.politics.guns 8.03250334923e-164 talk.politics.misc 1.0053568734e-183 talk.politics.mideast 4.33304146295e-199 
array:208	talk.politics.guns	talk.politics.guns 1.13679195719e-147 talk.politics.misc 5.0430895361e-159 talk.politics.mideast 4.43258761917e-171 
array:209	talk.politics.guns	talk.politics.guns 4.93210535214e-233 talk.politics.misc 1.029873061e-254 talk.politics.mideast 6.25455686617e-268 
array:210	talk.politics.guns	talk.politics.guns 8.35266894512e-253 talk.politics.misc 8.68705927789e-273 talk.politics.mideast 1.33205450368e-296 
array:211	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:212	talk.politics.guns	talk.politics.guns 1.5613045463e-305 talk.politics.misc 4.44659081257e-323 talk.politics.mideast 0.0 
array:213	talk.politics.guns	talk.politics.guns 0.0 talk.politics.misc 0.0 talk.politics.mideast 0.0 
array:214	talk.politics.guns	talk.politics.guns 6.1978762538e-191 talk.politics.misc 7.18675407753e-208 talk.politics.mideast 7.48909256203e-225 
array:215	talk.politics.guns	talk.politics.guns 3.40633352808e-170 talk.politics.misc 8.5205746789e-183 talk.politics.mideast 1.64161767411e-196 
array:216	talk.politics.guns	talk.politics.guns 3.44603696239e-221 talk.politics.misc 2.35458078373e-249 talk.politics.mideast 5.10562837134e-267 
array:217	talk.politics.guns	talk.politics.guns 3.05887021568e-194 talk.politics.misc 1.04538106707e-213 talk.politics.mideast 2.00479675291e-228 
array:218	talk.politics.guns	talk.politics.guns 6.19234091269e-204 talk.politics.misc 1.01390956603e-217 talk.politics.mideast 9.61096048257e-230 
array:219	talk.politics.guns	talk.politics.guns 1.17822099741e-247 talk.politics.misc 3.83217064532e-267 talk.politics.mideast 6.83277734148e-275 
array:220	talk.politics.guns	talk.politics.guns 1.85264853134e-273 talk.politics.misc 2.27127450389e-309 talk.politics.mideast 4.94065645841e-323 
array:221	talk.politics.guns	talk.politics.guns 3.7162527252e-200 talk.politics.misc 8.73565426